/* Styles généraux */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f8f9fa;
    color: #333;
}

h1, h2, h3 {
    font-family: 'Comic Neue', cursive;
    font-weight: 700;
}

/* Header styles */
.header-section {
    background: linear-gradient(135deg, #6a11cb 0%, #2575fc 100%);
    color: white;
    padding: 3rem 0;
    margin-bottom: 2rem;
    position: relative;
    overflow: hidden;
}

.header-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100" preserveAspectRatio="none"><path fill="rgba(255,255,255,0.1)" d="M0,0 L100,0 L100,100 Z"></path></svg>');
    background-size: 100% 100%;
}

/* Cartes de mèmes */
.meme-card {
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.3s ease;
    border: none;
    margin-bottom: 2rem;
}

.meme-card .card-header {
    font-family: 'Comic Neue', cursive;
    padding: 1rem;
}

.meme-image {
    max-height: 350px;
    object-fit: contain;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.hover-effect:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
}

/* Carte de message */
.message-card {
    border-radius: 15px;
    background: linear-gradient(to bottom right, #ffffff, #f0f8ff);
    border: none;
}

.message-card .card-body {
    padding: 2rem;
}

/* Carte de conclusion */
.conclusion-card {
    border-radius: 15px;
    background: linear-gradient(to bottom, #ffffff, #e6f7ff);
    border: none;
}

/* Bouton pulsant */
.pulse-button {
    box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
    animation: pulse 1.5s infinite;
    font-size: 1.2rem;
    padding: 0.8rem 1.5rem;
    border-radius: 50px;
}

@keyframes pulse {
    0% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0.7);
    }
    
    70% {
        transform: scale(1);
        box-shadow: 0 0 0 15px rgba(0, 123, 255, 0);
    }
    
    100% {
        transform: scale(0.95);
        box-shadow: 0 0 0 0 rgba(0, 123, 255, 0);
    }
}

/* Animation de rebondissement pour le texte */
.bounce-text {
    animation: bounce 2s ease infinite;
    display: inline-block;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {transform: translateY(0);}
    40% {transform: translateY(-20px);}
    60% {transform: translateY(-10px);}
}

/* Animation de machine à écrire */
.typewriter {
    overflow: hidden;
    border-right: .15em solid #2575fc;
    white-space: nowrap;
    margin: 0 auto;
    letter-spacing: .15em;
    animation: typing 3.5s steps(40, end), blink-caret .75s step-end infinite;
}

@keyframes typing {
    from { width: 0 }
    to { width: 100% }
}

@keyframes blink-caret {
    from, to { border-color: transparent }
    50% { border-color: #2575fc; }
}

/* Effet de pulsation pour les cartes */
.pulse-effect {
    animation: card-pulse 3s infinite;
}

@keyframes card-pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(13, 202, 240, 0.7);
    }
    
    70% {
        box-shadow: 0 0 0 15px rgba(13, 202, 240, 0);
    }
    
    100% {
        box-shadow: 0 0 0 0 rgba(13, 202, 240, 0);
    }
}

/* Animation de diplôme flottant */
.diploma-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
}

.diploma {
    width: 80px;
    height: 60px;
    background-color: #f8f9fa;
    border: 3px solid #007bff;
    border-radius: 5px;
    position: relative;
    animation: float 3s ease-in-out infinite;
}

.diploma:before {
    content: "";
    position: absolute;
    top: 10px;
    left: 10px;
    right: 10px;
    height: 5px;
    background-color: #007bff;
    box-shadow: 0 15px 0 #007bff, 0 30px 0 #007bff;
}

@keyframes float {
    0% { transform: translateY(0px) rotate(0deg); }
    50% { transform: translateY(-15px) rotate(5deg); }
    100% { transform: translateY(0px) rotate(0deg); }
}

/* Style pour le certificat médical */
.certificate-container {
    background-color: #fff;
    position: relative;
    font-family: 'Times New Roman', Times, serif;
}

.certificate-stamp {
    position: absolute;
    bottom: 30px;
    right: 50px;
    width: 100px;
    height: 100px;
    border: 2px solid #007bff;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.7;
    transform: rotate(-15deg);
}

.certificate-stamp::before {
    content: "APPROUVÉ";
    color: #007bff;
    font-weight: bold;
    font-size: 14px;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .header-section {
        padding: 2rem 0;
    }
    
    .meme-image {
        max-height: 250px;
    }
    
    .typewriter {
        white-space: normal;
        animation: none;
        border-right: none;
    }
}

/* Animations pour les images de mèmes */
.meme-image {
    transition: all 0.5s ease;
}

.meme-image:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Animation de confettis pour le bouton de certificat */
.confetti {
    position: absolute;
    width: 10px;
    height: 10px;
    background-color: #f00;
    border-radius: 50%;
    animation: confetti-fall 5s ease-in-out;
    opacity: 0;
}

@keyframes confetti-fall {
    0% {
        transform: translateY(0) rotate(0deg);
        opacity: 1;
    }
    100% {
        transform: translateY(100vh) rotate(720deg);
        opacity: 0;
    }
}
